<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainScreen"
    android:orientation="vertical">


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="45sp"
        android:layout_marginBottom="60dp"/>


    <Button
        android:id="@+id/single_player"
        android:text="@string/single_player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/title"
        android:layout_marginBottom="@dimen/margin_bottom"/>
    <Button
        android:id="@+id/two_player_local"
        android:text="@string/two_player_local"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/single_player"
        android:layout_marginBottom="@dimen/margin_bottom" />
    <Button
        android:id="@+id/two_player_online"
        android:text="@string/two_player_online"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/two_player_local"
        android:layout_marginBottom="@dimen/margin_bottom" />
    <Button
        android:id="@+id/statistics"
        android:text="@string/statistics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/two_player_online"
        android:layout_marginBottom="@dimen/margin_bottom" />
    <Button
        android:id="@+id/exit"
        android:text="@string/exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/statistics"
        android:layout_marginBottom="@dimen/margin_bottom" />

</RelativeLayout>
